* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 36px;
  line-height: 32px;
  color: white;
  font-family: Inter, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;

}

h2 {
  font-size: 24px;
  line-height: 30px;
  color: white;
  font-family: Inter, sans-serif;
  font-weight: 600;
  text-transform: uppercase;

}

p {
  font-size: 16px;
  line-height: 18px;
  color: white;
  font-family: Inter, sans-serif;
  font-weight: 200;

}

.header {
  text-align: center;
  padding: 30px;
  background-color: #eeee;
  width: 100%;
}


.wrapper{
  min-height: calc(100vh - 70px);
    width:100%;
    position: relative;
  
  }
  .navigationDesktop{
    background:#fc575e;
  }
  
  nav {
    height:40px;
    width:560px; 
    margin:0 auto;
    text-align: center;
    text-transform: uppercase;
  }
  
  nav a{
    display:block;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    font-size:13pt;
    color:#112233;
  }
  
  nav a:hover{
    background:#223433;
    color:#f0f1f5;
  }
  
  nav ul{
    list-style: none;
  }
  
  nav ul li{
    float:left;
    width:140px;
    height:40px;
    line-height: 40px;
    background:#fc575e;
  }
  
  nav ul ul li{
  position: relative;
    display:none;
  }
  
  nav ul ul ul{
    display:none;
  }
  
  nav ul li:hover ul li{
    display: block;
    animation: navmenu 500ms forwards;
  }
  
  @keyframes navmenu{
    0%{
      opacity:0;
      top:5px;
    }
    100%{
      opacity:1;
      top:0px;
    }
  }
  
  nav ul ul li:hover ul{
    display:block;
    position:absolute;
    width:140px;
    left:140px;
    top:0px;
  }
  
.heroImg {
  max-width: 45rem;
  margin: 0 auto;
  padding: 2rem;
  background-color: #022631;
  border-radius: 1rem;
  height: 550px;
}
.cards {
display: grid;
grid-template-columns: repeat(12, minmax(0,1fr));
gap: 2rem;
height: auto;
}

.card {
display: flex;
align-items: center;
flex-direction: column;
grid-column: span 12/span 12;
padding: 2rem;
border-radius: 0.375rem;
}
.card-row1 {
display: flex;
}
.card-row2{
  padding: 1rem;
}
.card-row3 {
  display: flex;
  align-items: center;
  padding: 1rem;
}
img{
  border-radius: 1rem;
}
.card-row4 {
  margin-top: auto;

}
.headshot {
  border-radius: 1rem;
}

.clear{
  height: 100px;
}

.footer {
  text-align: center;
  padding: 30px;
  background-color: #eeee;
  width: 100%;
}
.navbar {
  list-style: none;
}
.navbar li{
  display: inline-block;
}
.navbar a {
  color: #084C61;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #084C61;
  text-decoration: none;
}

.navbar li a {
  transition: all 0.3s ease 0s;
}

.navbar li a:hover {
  color: #0088a9;
}

/* Small Breakpoints*/
@media (min-width: 640px) {
  .card {
    grid-column: span 12 / span 12;
    height: 23rem;
  }
}

/*Medium reakpoints*/
@media (min-width: 768px) {
}

/*Large breakpoints*/
@media (min-width: 1024px) {
  .card {
    grid-column: span 12 / span 12;
    height: 23rem;
  }
}